{
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-net --allow-run --allow-env --watch main.ts",

    "dist": "deno task compile && deno task ffmpeg",
    "build": "deno task compile-win && deno task compile-darwin && deno task compile-darwin-intel && deno task compile-linux && deno task compile-linux-arm",
    "compile-win": "deno compile --allow-all --target x86_64-pc-windows-msvc  --output ./dist/win/spectado-stream-encoder.exe main.ts",
    "compile-darwin": "deno compile --allow-all --target aarch64-apple-darwin  --output ./dist/macos/spectado-stream-encoder_darwin-apple main.ts",
    "compile-darwin-intel": "deno compile --allow-all --target x86_64-apple-darwin  --output ./dist/macos/spectado-stream-encoder_darwin-intel main.ts",
    "compile-linux": "deno compile --allow-all --target x86_64-unknown-linux-gnu  --output ./dist/linux/spectado-stream-encoder_gnu-x86 main.ts",
    "compile-linux-arm": "deno compile --allow-all --target aarch64-unknown-linux-gnu  --output ./dist/linux/spectado-stream-encoder_gnu-arm main.ts",
    "ffmpeg": "deno task ffmpeg-darwin && deno task ffmpeg-linux && deno task ffmpeg-win",
    "ffmpeg-darwin": "ffbinaries ffmpeg --platform=mac --output=./dist/macos",
    "ffmpeg-linux": "ffbinaries ffmpeg --platform=linux-64 --output=./dist/linux",
    "ffmpeg-win": "ffbinaries ffmpeg --platform=windows-64 --output=./dist/win"
  },
  "imports": {
    "./": "./",
    "/": "./",
    "@std/assert": "jsr:@std/assert@1",
    "chalk": "npm:chalk@^5.3.0",
    "dayjs": "npm:dayjs@^1.10.4",
    "ffbinaries": "npm:ffbinaries@^1.1.6"
  }
}
